{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "src/main/main.js",
  "scripts": {
    "server": "node src/vc-backend/app.js",
    "client": "node src/vc-core/apis.js",
    "start": "electron src/main/main.js"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3"
  },
  "dependencies": {
    "@byted-light/bcloud": "^1.0.6",
    "bootstrap": "^3.4.1",
    "express": "^4.16.4",
    "jquery": "^3.4.0",
    "socket.io": "^2.2.0"
  }
}
